<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/e4824fabd1.js"
      crossorigin="anonymous"
    ></script>
    <script src="app.js" charset="utf-8"></script>
  </head>
  <body>
    <nav class="nav-bar">
      <ul>
        <li><a href="/portfolio"> Home</a></li>
        <li>
          <a href="https://github.com/tornikejandieri" target="”_blank”"
            >My GitHub</a
          >
        </li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#contact"> Contact Me</a></li>
      </ul>
    </nav>
    <div class="hello-grid">
      <div class="hello-text">
        <p>Hello! I am</p>
        <h2 class="fullname">Tornike Jandieri</h2>
        <p>
          Front End Web Developer <br />
          <br />
          <br />
          Lets work together :)
        </p>
      </div>
      <div class="hello-image">
        <img class="hero-image" src="images/hero-image.jpg" alt="" />
      </div>
    </div>
    <div class="line"></div>
    <!-- <div class="line"></div> -->

    <div class="about-me-text">
      <h2>About Me <a name="about"></a></h2>
      <img class="mobile-image" src="images/hero-image.jpg" alt="" />
      <p>
        I'm 25 year old web developer, based in Tbilisi, Georgia. I hold
        Master's degree in Social Psychology but I fell in
        love with programming when I discovered freedom of JavaScript.
        <br />
        Looking forward to gain working experience in this field!
        <br />
        <br />
        I enjoy building SPA's the most.

        <br />
        <br />
        My interests other than programming are reading books, painting
        portraits, landscapes and watching arthouse films 😎
      </p>
    </div>
    <div class="skills-text">
      <h2>Skills</h2>
      <p>
        Here you can find my skills and knowledge I've acquired so far. Always
        looking forward to learn something new 💙
      </p>
    </div>
    <div class="language-logos">
      <!-- <img src="images/html-logo.png" alt="html5" />
      <img src="images/css-logo.png" alt="css3" /> -->
      <img src="images/javascript-logo.png" alt="javascript" />
      <img src="images/typescript-logo.png" alt="typescript" />
      <img src="images/github-logo.png" alt="git-and-github" />
      <img class="rotateimg180" src="images/react-logo.png" alt="react" />
      <img src="images/vue-logo.png" alt="Vue" />
      <img src="images/nuxtjs-logo.svg" alt="Nuxt" />
    </div>

    <div class="project-links">
      <h2>Below You'll Find Links To Some Of My Projects</h2>
      <a
        href="https://lighthearted-pixie-6b579a.netlify.app/?fbclid=IwAR3m9CA0cylQY0Kr_flrLEOaNZ0dyrnARFP4g6eWXA6BFlmArppLTb0xbP4"
        target="”_blank”"
        >Kanji Flashcards Project for Japanese Learners</a
      >
      <a
        href="https://tornikejandieri.github.io/Clothing-Store-Landing-Page/?fbclid=IwAR3MZi9kTPMhrT0PyAx9mdr38TxHg3mqZ11NcX3Xywh-PWnd5K0FwxLSbEs"
        target="”_blank”"
        >Clothing Store Landing Page</a
      >
      <a
        href="https://kaleidoscopic-sprite-b2d6fe.netlify.app/"
        target="_blank"
        >Input Form With Table and Validation</a
      >
    </div>
    <h3 class="github-h3">And To My GitHub</h3>
    <a
      class="github-anchor"
      href="https://github.com/tornikejandieri"
      target="_blank"
      >github.com/tornikejandieri</a
    >

    <div class="footer-line-break"></div>
    <div class="contact">
      <a name="contact"></a>
      <h2 class="cnt">Contact Me</h2>
      <p>Get in touch with me on my email or let's connect to the Linkedin!</p>
      <span>tornikejandieri7@gmail.com</span>
      <a href="https://www.linkedin.com/in/tornike-jandieri/" target="_blank"
        ><i class="fa-brands fa-linkedin fa-2x"></i
      ></a>
    </div>
    <!-- <div class="blue"></div> -->
  </body>
</html>
